{
  "name": "structured-workflow-mcp",
  "version": "0.2.7",
  "description": "Disciplined workflow guidance for AI-assisted programming via MCP",
  "main": "dist/index.js",
  "bin": {
    "structured-workflow-mcp": "dist/index.js",
    "swmcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "test": "jest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src/**/*.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "refactoring",
    "programming",
    "workflow",
    "ai-tools"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^8.55.0",
    "jest": "^30.0.4",
    "mock-fs": "^5.5.0",
    "ts-jest": "^29.4.0",
    "typescript": "^5.3.0"
  }
}
